# Euclid

./: Euclid.sln  README.md  log4net.config
Euclid/: Euclid.cs  Euclid.csproj  compile.bat  config.xml  log4net.config  permissions.yml
Euclid.Plugin.Example/: Plugin.Example.csproj  PluginExample.cs
Euclid/Game/: ILoadable.cs
Euclid/Game/Catalogue/: CatalogueItem.cs  CatalogueManager.cs  CatalogueOrder.cs
Euclid/Game/Entity/: EntityStatus.cs  EntityType.cs  IEntity.cs
Euclid/Game/Item/: ActiveItem.cs  Item.cs  ItemDefinition.cs  ItemManager.cs  PassiveItem.cs
Euclid/Game/Navigator/: NavigatorCategory.cs  NavigatorManager.cs
Euclid/Game/Pathfinder/: AffectedTile.cs  MinHeap.cs  Pathfinder.cs  PathfinderNode.cs  Position.cs  Rotation.cs
Euclid/Game/Permissions/: PermissionsManager.cs  UserGroup.cs
Euclid/Game/Player/: Player.cs  PlayerManager.cs
Euclid/Game/Plugins/: IPlugin.cs  PluginManager.cs  PluginProxy.cs
Euclid/Game/Room/: Room.cs  RoomManager.cs
Euclid/Game/Values/: ValueManager.cs
Euclid/Messages/: MessageComposer.cs  MessageEvent.cs  MessageHandler.cs
Euclid/Messages/Headers/: IncomingEvents.cs  OutgoingEvents.cs
Euclid/Messages/Incoming/: ADDSTRIPITEM.cs  APPROVENAME.cs  CHAT.cs  CLIENTIP.cs  CREATEFLAT.cs  DELETEFLAT.cs  FINDUSER.cs  FLATPROPERTYBYITEM.cs  GETCREDITS.cs  GETFLATINFO.cs  GETORDERINFO.cs  GETSTRIP.cs  GOAWAY.cs  GOTOFLAT.cs  INFORETRIEVE.cs  INITUNITLISTENER.cs  LOGIN.cs  MOVESTUFF.cs  Move.cs  PLACEITEMFROMSTRIP.cs  PLACESTUFFFROMSTRIP.cs  PURCHASE.cs  REGISTER.cs  SEARCHBUSYFLATS.cs  SETFLATINFO.cs  SHOUT.cs  TRYFLAT.cs  UPDATE.cs  UPDATEFLAT.cs  VERSIONCHECK.cs  WHISPER.cs
Euclid/Messages/Outgoing/: ACTIVEOBJECT_ADD.cs  ACTIVEOBJECT_REMOVE.cs  ACTIVEOBJECT_UPDATE.cs  ACTIVE_OBJECTS.cs  ADDITEM.cs  ADDSTRIPITEM.cs  ALLUNITS.cs  BUSY_FLAT_RESULTS.cs  CHAT.cs  ENCRYPTION_OFF.cs  ENCRYPTION_ON.cs  FLATCREATED.cs  FLATINFO.cs  FLATPROPERTY.cs  FLAT_LETIN.cs  HEIGHTMAP.cs  HELLO.cs  ITEMS.cs  LOGOUT.cs  NAME_APPROVED.cs  NAME_UNACCEPTABLE.cs  OBJECTS.cs  ORDERINFO.cs  REMOVEITEM.cs  SECRET_KEY.cs  SHOUT.cs  STATUS.cs  STRIPINFO.cs  SYSTEMBROADCAST.cs  USEROBJECT.cs  USERS.cs  WALLETBALANCE.cs  WHISPER.cs  YOUARECONTROLLER.cs  YOUAREOWNER.cs
Euclid/Network/: GameChannelInitializer.cs  GameNetworkHandler.cs  GameServer.cs
Euclid/Network/Codec/: EncryptionDecoder.cs  NetworkDecoder.cs  NetworkEncoder.cs
Euclid/Network/Session/: ConnectionMode.cs  ConnectionSession.cs  ConnectonManager.cs
Euclid/Network/Streams/: GameAddress.cs  Request.cs  Response.cs
Euclid/Util/: DateUtil.cs  RegisterUtil.cs  ServerConfig.cs  StringUtil.cs
Euclid/Util/Encryption/: RC4.cs  SecretKey.cs
(+67 files in other folders)
