q717 bar_table_small_blue 9 0 3 0
v452 bar_chair_blue 10 0 3 6
v952 bar_table_blue 4 1 3 2
z618 bar_djbooth 13 1 3 1
g603 bar_chair_blue 6 2 3 6
c329 bar_djbooth 13 2 3 2
l779 bar_djbooth 14 2 3 3
e991 bar_djbooth 15 2 3 4
p063 stair 1 3 7 0
j323 bar_chair_blue 4 3 3 0
x240 stair 1 4 7 0
z597 stair 2 4 5 0
v549 stair 3 4 5 0
z282 stair 12 5 2 0
o130 stair 13 5 2 0
s608 stair 14 5 2 0
z469 stair 3 6 4 0
z759 stair 12 6 1 0
h748 stair 13 6 1 0
x198 stair 14 6 1 0
v905 stair 3 7 4 0
o913 stair 2 8 3 0
d471 stair 3 8 3 0
a262 bar_chair_blue 7 8 3 4
e504 bar_table_small_blue 7 9 3 0
x970 bar_chair_blue 7 10 3 0
b562 bar_chair_blue 2 11 3 4
u033 bar_table_small_blue 2 12 3 0
g417 bar_chair_blue 2 13 3 0
n530 bar_chair_blue 0 14 9 2
i375 bar_chair_blue 0 15 9 2
a380 bar_chair_blue 0 16 9 2
e162 bar_chair_blue 2 16 3 4
b498 bar_chair_blue 3 16 3 4
f050 bar_chair_blue 0 17 9 2
i950 bar_table_blue 2 17 3 2
b486 bar_chair_blue 4 17 3 6
b976 bar_chair_blue 0 18 9 2
h015 bar_chair_blue 4 18 3 6
f206 bar_chair_blue 0 19 9 2
q606 bar_chair_blue 2 19 3 0
k037 goldfish_bar 0 22 3 0
l354 bar_chair_blue 4 0 3 4
a263 bar_chair_blue 8 0 3 2
t656 bar_table_blue 4 1 3 2 2
m292 bar_table_blue 2 17 3 2 2
