y246 bar_chair_green 13 1 4 4
s102 bar_chair_green 7 2 4 4
o326 bar_chair_green 5 3 4 2
a284 bar_table_green 6 3 4 2 2
x537 bar_chair_green 8 4 4 6
m482 bar_chair_green 7 5 4 0
g035 bar_bare 10 7 1 0
o018 bar_bard 10 8 1 0
r409 bar_bara 0 9 1 0
v506 bar_barb 1 9 1 0
r143 bar_barb 2 9 1 0
o424 bar_barb 3 9 1 0
q947 bar_barb 4 9 1 0
y355 bar_barb 5 9 1 0
l146 bar_barb 6 9 1 0
v465 bar_barb 7 9 1 0
f305 bar_barb 8 9 1 0
f953 bar_barb 9 9 1 0
l603 bar_barc 10 9 1 0
z467 bar_chair_green 7 13 1 4
u895 bar_table_green 7 14 1 2 2
q493 bar_chair_green 13 14 1 4
y446 bar_chair_green 1 15 1 4
d481 bar_chair_green 6 15 1 2
l912 bar_chair_green 9 15 1 6
l627 bar_table_green 13 15 1 2 2
k122 bar_chair_green 0 16 1 2
f159 bar_table_green 1 16 1 2 2
m680 bar_chair_green 7 16 1 0
n187 bar_chair_green 12 16 1 2
k667 bar_chair_green 15 16 1 6
l910 bar_chair_green 3 17 1 6
v880 bar_chair_green 14 17 1 0
h431 bar_chair_green 2 18 1 0
n215 bar_chair_green 0 21 1 2