s687 cafe_chair 14 17 0 6
v987 cafe_chair 12 14 0 4
c602 cafe_chair 3 18 1 2
y670 cafe_chair 3 17 1 2
w322 cafe_chair 6 18 1 6
p289 cafe_chair 6 17 1 6
l071 cafe_barchair 6 6 1 6
c248 cafe_barchair 6 7 1 6
b878 roommatic 0 11 1 4
k158 roommatic 1 11 1 4
n737 roommatic 2 11 1 4
c429 cafe_barchair 0 12 1 0
n851 cafe_barchair 1 12 1 0
l445 cafe_barchair 2 12 1 0
u927 cafe_barchair 1 16 1 6
f768 cafe_desk4 5 10 1 0
c110 cafe_desk5 5 5 1 0
w956 cafe_desk4 5 6 1 0
v368 cafe_desk4 5 7 1 0
w180 cafe_desk4 5 8 1 0
u852 cafe_desk4 5 9 1 0
q345 cafe_desk1 3 11 1 0
j205 cafe_desk2 4 11 1 0
x767 cafe_desk3 5 11 1 0
b569 cafe_pianoa 0 17 1 0
g205 cafe_pianob 0 16 1 0
g931 cafe_pianoc 0 15 1 0
u666 plant_yucca 13 4 1 0
b293 plant_yucca 10 12 0 0
e327 plant_ftree 6 5 1 0
t566 plant_ftree 0 20 1 0
z070 plant_ftree 0 19 1 0
q983 cafe_chair 8 12 1 4
m975 cafe_table_small 8 13 1 0
s007 cafe_chair 8 14 1 0
b377 cafe_fence4 9 11 1 2
p346 cafe_fence3 10 11 1 2
u356 cafe_fence2 11 11 1 2
h816 cafe_fence3 12 11 1 2
n451 cafe_fence2 13 11 1 2
d248 cafe_fence3 14 11 1 2
u311 cafe_fence1 15 11 1 2
m361 cafe_fence3 9 12 1 0
j474 cafe_fence2 9 13 1 0
u906 cafe_fence3 9 14 1 0
q123 cafe_fence2 9 15 1 0
j106 cafe_fence3 9 16 1 0
t102 cafe_fence2 9 17 1 0
n868 cafe_fence3 9 18 1 0
v992 cafe_fence2 9 19 1 0
d214 cafe_fence3 9 20 1 0
q438 cafe_fence2 9 21 1 0
c785 cafe_fence3 9 22 1 0
j859 cafe_fence2 9 23 1 0
y146 cafe_fence1 9 24 1 0
g543 cafe_table_small 13 10 1 0
i365 cafe_chair 14 10 1 6
w968 cafe_chair 12 10 1 2
z853 cafe_chair 8 22 1 0
z869 cafe_table_small 8 21 1 0
t250 cafe_chair 8 20 1 4
g496 cafe_table_mid 10 6 1 2
h687 cafe_chair 11 5 1 6
m296 cafe_chair 11 6 1 6
w802 cafe_chair 8 6 1 2
w892 cafe_chair 8 5 1 2
c055 cafe_chair 14 2 1 2
j290 cafe_chair 14 1 1 2
l590 cafe_chair 17 2 1 6
z308 cafe_chair 17 1 1 6
l922 cafe_table_largea 15 2 1 2
a937 cafe_table_largeb 15 0 1 2
v941 cafe_table_largea 4 18 1 2
t409 cafe_table_largeb 4 16 1 2
i392 cafe_table_largea 13 18 1 2
w320 cafe_table_largeb 13 16 1 2
q729 cafe_table_small 13 23 0 0
i964 cafe_chair 12 23 0 2
s288 cafe_chair 14 23 0 6
q712 cafe_chair 12 19 0 0
q874 cafe_chair 11 17 0 2
u830 cafe_chair 11 16 0 2
l076 cafe_chair 14 16 0 6
